<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Generation of Autonomous HTML Pages with Deep Learning on Hand-Drawn">
    <meta name="keywords"
          content="HTML, CSS, Python, Deep Learning, HTML Generation, Image Processing, Yolov5, No-Code">
    <meta name="author" content="Mustafa Yigit, Miraç Onur Saka, Bugrahan Erk Vural">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Generation of Autonomous HTML Pages with Deep Learning on Hand-Drawn Sketches</title>

    <style>

#s14 {
	position: absolute;
	margin-top: 390px;
	margin-left: 368px;
	width: 132px;
	height: 51px;
}

#s13 {
	position: absolute;
	margin-top: 682px;
	margin-left: 741px;
	width: 456px;
	height: 87px;
}

#s12 {
	position: absolute;
	margin-top: 154px;
	margin-left: 74px;
	width: 452px;
	height: 73px;
}

#s11 {
	position: absolute;
	margin-top: 452px;
	margin-left: 353px;
	width: 131px;
	height: 46px;
}

#s10 {
	position: absolute;
	margin-top: 522px;
	margin-left: 327px;
	width: 135px;
	height: 36px;
}

#s9 {
	position: absolute;
	margin-top: 43px;
	margin-left: 74px;
	width: 425px;
	height: 72px;
}

#s8 {
	position: absolute;
	margin-top: 272px;
	margin-left: 75px;
	width: 450px;
	height: 74px;
}

#s7 {
	position: absolute;
	margin-top: 482px;
	margin-left: 706px;
	width: 155px;
	height: 48px;
}

#s6 {
	position: absolute;
	margin-top: 230px;
	margin-left: 710px;
	width: 443px;
	height: 55px;
}

#s5 {
	position: absolute;
	margin-top: 103px;
	margin-left: 701px;
	width: 469px;
	height: 67px;
}

#s4 {
	position: absolute;
	margin-top: 393px;
	margin-left: 749px;
	width: 146px;
	height: 51px;
}

#s3 {
	position: absolute;
	margin-top: 579px;
	margin-left: 590px;
	width: 112px;
	height: 47px;
}

#s2 {
	position: absolute;
	margin-top: 575px;
	margin-left: 338px;
	width: 110px;
	height: 55px;
}

#s1 {
	position: absolute;
	margin-top: 580px;
	margin-left: 66px;
	width: 128px;
	height: 53px;
}


        div {
            position: absolute;
            border: 2px solid black;
            margin-left: 240px;
            height: 810px;
            width: 1440px;
        }
    </style>
</head>

<body>
<h1 style="text-align:center;">Generation of Autonomous HTML Pages with Deep Learning on Hand-Drawn</h1>
<div>
    <form action="/">

		<input type="checkbox" id="s14">
		<input type="button" id="s13">
		<input type="text" id="s12">
		<input type="checkbox" id="s11">
		<input type="checkbox" id="s10">
		<input type="text" id="s9">
		<input type="password" id="s8">
		<input type="checkbox" id="s7">

		<input id="s6" list="items" name="item">
		<datalist id="items">
			<option value="Item 1">
			<option value="Item 2">
			<option value="Item 3">
		</datalist>


		<input id="s5" list="items" name="item">
		<datalist id="items">
			<option value="Item 1">
			<option value="Item 2">
			<option value="Item 3">
		</datalist>

		<input type="checkbox" id="s4">
		<input type="radio" id="s3">
		<input type="radio" id="s2">
		<input type="radio" id="s1">

    </form>
</div>
</body>
</html>